<html>
<body>
    <p>
        <p>
            <b>The BirthdayDroid Project</b><br />
            <br />
            The BirthdayDroid app is an opensource project created to help you to remember someone's birthday.
        </p>
    <hr>
    <br />
        <b>You can help us :D</b>
        <p>
            <a href="https://gitlab.com/tmendes/BirthDayDroid/">Developer/Designer?</a>
        </p>
        <p>
            <a href="http://gitlab.com/tmendes/FoodRestrictions/issues">Feature Requests and/or Bug Resports?</a>
        </p>
        <p>
            <a href="https://transifex.com/wlnomads/birthdaydroid">Support a new language?</a>
        </p>
        <p>
            <a href="https://tmendes.gitlab.io/BirthDayDroid/#donate">Buy us a coffee :)</a>
        </p>
    <hr>
    <br />
    <p>
        <b>Code Developers:</b><br />
        &nbsp;- Thiago Ribeiro Mendes<br />
        <br />
        <b>Contributors:</b><br />
        &nbsp;- Shane Synan (Testing)<br />
        &nbsp;- Evan Goode  (Grammar & spelling fixes)<br />
        <br />
        <b>Translation</b> <!--(at <a href="https://crowdin.com/project/food-restrictions">Crowdin</a> platform)--><br />
        &nbsp;- Thiago Ribeiro Mendes (ptBR/en)<br />
        &nbsp;- 原田宇陀児 (Japanese)<br />
        <br />
        <b>3th party icons (our special thanks)</b><br />
        &nbsp;- App Icon: <a href="http://mozilla.github.io/fxemoji">Firefox OS Emojis</a><br />
        &nbsp;- Navigation bar icons: <a href="https://design.google.com/icons/">Google Team</a><br />
        &nbsp;- Emojis: <a href="http://emojione.com/">Emoji provided free by Emoji One</a><br />
        <br />
    </p>
</body>
</html>